.container {
  width: 300px;
  height: auto;
  margin: 50px;
  border: 2px double @gray-light;

  & img {
    width: 300px;
    height: 205px;
  }

  &__content {
    margin-left: 25px;
    margin-top: 30px;
  }

  &__title {
    margin-bottom: 10px;
    color: @black;
    font-size: 20px;
    font-weight: bold;
  }

  &__text {
    margin-bottom: 20px;
    color: @gray;
  }

  &__price {
    color: @black;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  &__basket {
    width: 50px;
    height: 40px;
    background: @green;
    display: inline-block;
    margin-left: 65px;


    & img {
      margin-left: 10px;
      width: 25px;
      height: 25px;
      filter: brightness(0) invert(1);
    }
  }
}
